# ai_vedio

./: .gitignore  README.md  pom.xml
doc/: asr.md  spring-ai-alibaba-rag.md  springalibaba路由策略.md  tts.md  workflow.md  任务.md
doc/bugs/: sessionId-tool-parameter.md
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/Nginx/: rag-preview.html  speech-test.html
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: ai-rag-knowledge.sql
myAgent-api/: pom.xml
myAgent-api/src/main/java/cn/bugstack/ai/api/dto/: ChunkResultDTO.java  CreateSessionRequestDto.java  CreateSessionResponseDto.java  PreviewRequestDTO.java  StrategyDTO.java
myAgent-app/: Dockerfile  build.sh  pom.xml  push.sh
myAgent-app/src/main/java/cn/bugstack/ai/: Application.java
myAgent-app/src/main/java/cn/bugstack/ai/config/: AgentFlowConfig.java  SessionIdHandshakeInterceptor.java  SpeechWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
myAgent-app/src/main/java/cn/bugstack/ai/tools/: VisionTool.java
myAgent-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mcp-servers-config.json
myAgent-app/src/main/resources/mybatis/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml
myAgent-app/src/main/resources/static/: chat.html  chat.html.bak
myAgent-app/src/test/java/cn/bugstack/ai/test/: ApiTest.java  AsrServiceTest.java  ChatRepositoryTest.java  TtsInstructTest.java  TtsServiceTest.java  chatmodelTest.java  mcptest.java
myAgent-app/src/test/resources/: output_audio.pcm  test_audio.txt
myAgent-case/: pom.xml
myAgent-case/src/main/java/cn/bugstack/ai/cases/conversation/: ConversationCase.java  IConversationCase.java
myAgent-case/src/main/java/cn/bugstack/ai/cases/model/: ConversationResult.java
myAgent-case/src/main/java/cn/bugstack/ai/cases/websocket/: SpeechWebSocketHandler.java  WebSocketSessionManager.java
myAgent-domain/: pom.xml
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: IChatRepository.java  SessionRepository.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: AgentOutput.java  AgentRequestEntity.java  AgentResponseEntity.java  AsrRequestEntity.java  AsrResponseEntity.java  CameraFrameEntity.java  ChatConversationEntity.java  ChatMessageEntity.java  SessionEntity.java  SplitterConfig.java  TtsRequestEntity.java  TtsResponseEntity.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AgentType.java  SessionContextHolder.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: IAgentFlowService.java  IAsrService.java  ICameraFrameService.java  IRagService.java  ISessionService.java  ITtsService.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/Rag/: RagService.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/Rag/chunk/: IChunkService.java  TextSplitterContext.java  TextSplitterStrategy.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/Rag/chunk/strategy/: FixedTokenSplitter.java  MarkdownHeaderSplitter.java  RecursiveCharacterSplitter.java  SemanticSplitter.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/agent/: AgentFlowServiceImpl.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/asr/: AsrServiceImpl.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/tts/: TtsServiceImpl.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/vision/: CameraFrameServiceImpl.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/workflow/agent/: AgentFlowServiceImpl.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/workflow/asr/: AsrServiceImpl.java  IAsrService.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/workflow/session/: ISessionService.java  SessionServiceImpl.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/workflow/tts/: ITtsService.java  TtsServiceImpl.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/agent/service/workflow/vision/: CameraFrameServiceImpl.java  FrameRequestService.java  IFrameCaptureService.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/adapter/repository/: SessionRepository.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/model/aggregate/: package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/model/entity/: SessionEntity.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/model/valobj/: SessionContextHolder.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/service/: ISessionRateLimiter.java  ISessionService.java  SessionServiceImpl.java  package-info.java
myAgent-domain/src/main/java/cn/bugstack/ai/domain/session/service/ratelimit/: SessionRateLimiter.java
myAgent-infrastructure/: pom.xml
myAgent-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/: ChatConversationMapper.java  ChatMessageMapper.java
myAgent-trigger/: pom.xml
myAgent-types/: pom.xml
scripts/: tools_mcp_server.py
(+6 files in other folders)
